<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="CarTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F0N-8K-dIT">
                                <rect key="frame" x="43" y="103" width="328" height="325"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSA-xS-H2v">
                                        <rect key="frame" x="137.5" y="29" width="53" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Doo-5j-g3f" customClass="HoshiTextField" customModule="TextFieldEffects">
                                        <rect key="frame" x="10" y="87" width="308" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="roD-ZC-oSn"/>
                                        </constraints>
                                        <color key="textColor" name="textFieldActiveColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                <color key="value" name="textFieldActiveColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                <color key="value" name="textFieldActiveColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                <real key="value" value="0.80000000000000004"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="activeBorderColor">
                                                <color key="value" name="textFieldActiveColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderSize">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="qSM-8x-bFd" customClass="HoshiTextField" customModule="TextFieldEffects">
                                        <rect key="frame" x="10" y="153" width="308" height="46"/>
                                        <color key="textColor" name="textFieldActiveColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                <color key="value" name="textFieldActiveColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                <color key="value" name="textFieldActiveColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                <real key="value" value="0.80000000000000004"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="activeBorderColor">
                                                <color key="value" name="textFieldActiveColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BIB-JS-sNJ">
                                        <rect key="frame" x="10" y="244" width="308" height="45"/>
                                        <color key="backgroundColor" name="textFieldActiveColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="didClickLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QMd-Rr-2S7"/>
                                        </connections>
                                    </button>
                                    <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ohp-9V-sfP">
                                        <rect key="frame" x="10" y="244" width="308" height="45"/>
                                        <subviews>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="1WK-bh-pcJ">
                                                <rect key="frame" x="144" y="6" width="20" height="33"/>
                                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="1WK-bh-pcJ" firstAttribute="top" secondItem="Ohp-9V-sfP" secondAttribute="top" constant="6" id="IXc-Hi-ZDh"/>
                                            <constraint firstItem="1WK-bh-pcJ" firstAttribute="centerX" secondItem="Ohp-9V-sfP" secondAttribute="centerX" id="JpO-lV-ffm"/>
                                            <constraint firstItem="1WK-bh-pcJ" firstAttribute="centerY" secondItem="Ohp-9V-sfP" secondAttribute="centerY" id="VuL-FT-VBp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ohp-9V-sfP" firstAttribute="trailing" secondItem="BIB-JS-sNJ" secondAttribute="trailing" id="4IV-nv-bbF"/>
                                    <constraint firstItem="BIB-JS-sNJ" firstAttribute="top" secondItem="qSM-8x-bFd" secondAttribute="bottom" constant="45" id="5Zy-iT-3D9"/>
                                    <constraint firstItem="Ohp-9V-sfP" firstAttribute="top" secondItem="BIB-JS-sNJ" secondAttribute="top" id="7cR-sk-8Bx"/>
                                    <constraint firstItem="Ohp-9V-sfP" firstAttribute="bottom" secondItem="BIB-JS-sNJ" secondAttribute="bottom" id="AFv-0J-Lev"/>
                                    <constraint firstItem="qSM-8x-bFd" firstAttribute="height" secondItem="Doo-5j-g3f" secondAttribute="height" id="FRd-tf-KjM"/>
                                    <constraint firstAttribute="trailing" secondItem="Doo-5j-g3f" secondAttribute="trailing" constant="10" id="Gc6-yN-vMH"/>
                                    <constraint firstAttribute="bottom" secondItem="BIB-JS-sNJ" secondAttribute="bottom" constant="36" id="Hb8-dI-Lms"/>
                                    <constraint firstItem="Ohp-9V-sfP" firstAttribute="leading" secondItem="BIB-JS-sNJ" secondAttribute="leading" id="J6O-Xp-IUk"/>
                                    <constraint firstItem="qSM-8x-bFd" firstAttribute="leading" secondItem="Doo-5j-g3f" secondAttribute="leading" id="Vnz-L7-Ykd"/>
                                    <constraint firstItem="bSA-xS-H2v" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="F0N-8K-dIT" secondAttribute="leading" constant="10" id="W7Q-e4-24w"/>
                                    <constraint firstItem="bSA-xS-H2v" firstAttribute="centerX" secondItem="F0N-8K-dIT" secondAttribute="centerX" id="Xbc-7r-CT6"/>
                                    <constraint firstItem="Doo-5j-g3f" firstAttribute="top" secondItem="bSA-xS-H2v" secondAttribute="bottom" constant="34" id="ZEE-Zf-2ce"/>
                                    <constraint firstItem="BIB-JS-sNJ" firstAttribute="trailing" secondItem="qSM-8x-bFd" secondAttribute="trailing" id="aX3-fr-sNh"/>
                                    <constraint firstItem="qSM-8x-bFd" firstAttribute="top" secondItem="Doo-5j-g3f" secondAttribute="bottom" constant="20" id="ats-nd-Fi8"/>
                                    <constraint firstItem="Doo-5j-g3f" firstAttribute="leading" secondItem="F0N-8K-dIT" secondAttribute="leading" constant="10" id="kqC-q2-dPd"/>
                                    <constraint firstItem="bSA-xS-H2v" firstAttribute="top" secondItem="F0N-8K-dIT" secondAttribute="top" constant="29" id="lAm-52-eBq"/>
                                    <constraint firstItem="BIB-JS-sNJ" firstAttribute="height" secondItem="qSM-8x-bFd" secondAttribute="height" multiplier="0.978261" id="lJ3-6H-nPD"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bSA-xS-H2v" secondAttribute="trailing" constant="10" id="puT-X6-2O2"/>
                                    <constraint firstItem="BIB-JS-sNJ" firstAttribute="leading" secondItem="qSM-8x-bFd" secondAttribute="leading" id="u3r-rQ-J7d"/>
                                    <constraint firstItem="qSM-8x-bFd" firstAttribute="trailing" secondItem="Doo-5j-g3f" secondAttribute="trailing" id="yhe-zI-srO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="F0N-8K-dIT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="55" id="SNI-DS-knv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F0N-8K-dIT" secondAttribute="trailing" constant="43" id="fkX-Iy-cPv"/>
                            <constraint firstItem="F0N-8K-dIT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="xaq-fL-seY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="1WK-bh-pcJ" id="dbd-l1-w77"/>
                        <outlet property="loginBtnAnimationView" destination="Ohp-9V-sfP" id="MsM-AH-jBO"/>
                        <outlet property="loginButton" destination="BIB-JS-sNJ" id="BJC-8Z-CqE"/>
                        <outlet property="loginTitle" destination="bSA-xS-H2v" id="LAT-mu-biC"/>
                        <outlet property="passwordTF" destination="qSM-8x-bFd" id="9bz-UY-0PF"/>
                        <outlet property="usernameTF" destination="Doo-5j-g3f" id="vH6-6B-ufS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
        <!--Users-->
        <scene sceneID="hIl-AP-4GI">
            <objects>
                <viewController storyboardIdentifier="UserListViewController" id="msQ-yq-np4" customClass="UserListViewController" customModule="CarTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NL9-zE-xEK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vaA-wV-kNO">
                                <rect key="frame" x="0.0" y="92" width="414" height="804"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserListTableCell" rowHeight="110" id="sUA-xV-vPr" customClass="UserListTableCell" customModule="CarTrack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sUA-xV-vPr" id="fia-7T-681">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Fn-Dg-RbW">
                                                    <rect key="frame" x="10" y="10" width="394" height="90"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dDK-aI-PDb">
                                                            <rect key="frame" x="8" y="11" width="60" height="57.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="Gqb-XA-sBp"/>
                                                                <constraint firstAttribute="width" constant="60" id="HWD-u3-3W6"/>
                                                            </constraints>
                                                            <imageReference key="image" image="person.crop.square.fill" catalog="system" symbolScale="medium" renderingMode="hierarchical">
                                                                <hierarchicalColors>
                                                                    <color name="textFieldActiveColor"/>
                                                                    <color systemColor="secondaryLabelColor"/>
                                                                    <color systemColor="tertiaryLabelColor"/>
                                                                </hierarchicalColors>
                                                            </imageReference>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVF-BS-sgQ">
                                                            <rect key="frame" x="80" y="18" width="38" height="17"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PD1-P8-Vqm">
                                                            <rect key="frame" x="80" y="41" width="62" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="PD1-P8-Vqm" secondAttribute="bottom" constant="12" id="2AC-Kd-nsK"/>
                                                        <constraint firstItem="PD1-P8-Vqm" firstAttribute="leading" secondItem="QVF-BS-sgQ" secondAttribute="leading" id="Fd8-eO-hr7"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QVF-BS-sgQ" secondAttribute="trailing" constant="12" id="SA5-aE-b0X"/>
                                                        <constraint firstItem="PD1-P8-Vqm" firstAttribute="top" secondItem="QVF-BS-sgQ" secondAttribute="bottom" constant="6" id="WsJ-0t-GFy"/>
                                                        <constraint firstItem="dDK-aI-PDb" firstAttribute="top" secondItem="4Fn-Dg-RbW" secondAttribute="top" constant="10" id="cbh-d7-qX6"/>
                                                        <constraint firstItem="QVF-BS-sgQ" firstAttribute="leading" secondItem="dDK-aI-PDb" secondAttribute="trailing" constant="12" id="ebX-s5-jFa"/>
                                                        <constraint firstItem="QVF-BS-sgQ" firstAttribute="top" secondItem="dDK-aI-PDb" secondAttribute="top" constant="8" id="fuL-kD-CIN"/>
                                                        <constraint firstItem="dDK-aI-PDb" firstAttribute="leading" secondItem="4Fn-Dg-RbW" secondAttribute="leading" constant="8" id="jUD-Ij-wWU"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PD1-P8-Vqm" secondAttribute="trailing" constant="12" id="sFl-LZ-8NS"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="4Fn-Dg-RbW" secondAttribute="bottom" constant="10" id="E1d-jK-ZxY"/>
                                                <constraint firstItem="4Fn-Dg-RbW" firstAttribute="leading" secondItem="fia-7T-681" secondAttribute="leading" constant="10" id="J1h-fY-DF0"/>
                                                <constraint firstAttribute="trailing" secondItem="4Fn-Dg-RbW" secondAttribute="trailing" constant="10" id="KYX-2V-jpN"/>
                                                <constraint firstItem="4Fn-Dg-RbW" firstAttribute="top" secondItem="fia-7T-681" secondAttribute="top" constant="10" id="V6n-xt-SfD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="QVF-BS-sgQ" id="dex-ra-6lW"/>
                                            <outlet property="userImageV" destination="dDK-aI-PDb" id="xdR-DZ-4qg"/>
                                            <outlet property="usernameLabel" destination="PD1-P8-Vqm" id="xh2-DZ-VND"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="msQ-yq-np4" id="wxQ-tm-hRX"/>
                                    <outlet property="delegate" destination="msQ-yq-np4" id="7BB-Z5-uP2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VX5-Md-b3l"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VX5-Md-b3l" firstAttribute="trailing" secondItem="vaA-wV-kNO" secondAttribute="trailing" id="77i-2j-50N"/>
                            <constraint firstItem="vaA-wV-kNO" firstAttribute="leading" secondItem="VX5-Md-b3l" secondAttribute="leading" id="BBL-rM-iGe"/>
                            <constraint firstAttribute="bottom" secondItem="vaA-wV-kNO" secondAttribute="bottom" id="Iqu-gK-tI2"/>
                            <constraint firstItem="vaA-wV-kNO" firstAttribute="top" secondItem="VX5-Md-b3l" secondAttribute="top" id="Ruv-1O-6Zy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Users" id="RXX-E2-aZq">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="vZC-Ki-4ht">
                            <color key="tintColor" name="textFieldActiveColor"/>
                            <connections>
                                <action selector="logoutClicked:" destination="msQ-yq-np4" id="qSr-6R-hhN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="vaA-wV-kNO" id="Npy-B4-fTh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oiu-ui-f9k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2089.8550724637685" y="126.5625"/>
        </scene>
        <!--User DetailsVC-->
        <scene sceneID="fFv-8P-4ak">
            <objects>
                <viewController storyboardIdentifier="UserDetailsVC" id="NSf-UL-Q2H" customClass="UserDetailsVC" customModule="CarTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="46l-a9-5ua">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Hnf-SI-eVK">
                                <rect key="frame" x="0.0" y="48" width="414" height="848"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserInfoCell" rowHeight="168" id="sAd-xm-0p0" customClass="UserInfoCell" customModule="CarTrack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="168"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sAd-xm-0p0" id="LwX-HV-Ycm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="168"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UGv-f4-uaJ">
                                                    <rect key="frame" x="28" y="19" width="358" height="146"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8W7-O1-peH">
                                                            <rect key="frame" x="8" y="-2" width="80" height="84"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="Gyc-vw-MVa"/>
                                                                <constraint firstAttribute="height" constant="80" id="Nv7-9U-dX6"/>
                                                            </constraints>
                                                            <imageReference key="image" image="person.crop.square.fill" catalog="system" symbolScale="large" renderingMode="hierarchical">
                                                                <hierarchicalColors>
                                                                    <color name="textFieldActiveColor"/>
                                                                    <color systemColor="secondaryLabelColor"/>
                                                                    <color systemColor="tertiaryLabelColor"/>
                                                                </hierarchicalColors>
                                                            </imageReference>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMR-UD-edQ">
                                                            <rect key="frame" x="104" y="8" width="45" height="20"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2g-ap-Cfz">
                                                            <rect key="frame" x="104" y="36" width="91" height="19"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fwG-LH-I1f">
                                                            <rect key="frame" x="104" y="65.5" width="20" height="14.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="5su-vf-kg8"/>
                                                                <constraint firstAttribute="width" constant="20" id="AuE-T2-n3z"/>
                                                            </constraints>
                                                            <imageReference key="image" image="mail.fill" catalog="system" symbolScale="small" renderingMode="hierarchical">
                                                                <hierarchicalColors>
                                                                    <color white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color systemColor="secondaryLabelColor"/>
                                                                    <color systemColor="tertiaryLabelColor"/>
                                                                </hierarchicalColors>
                                                            </imageReference>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Tl-ht-nrp">
                                                            <rect key="frame" x="132" y="63" width="96.5" height="18"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0nP-kQ-Z9x">
                                                            <rect key="frame" x="104" y="90.5" width="20" height="16.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="IdL-GQ-8lN"/>
                                                                <constraint firstAttribute="width" constant="20" id="vfX-J6-72f"/>
                                                            </constraints>
                                                            <imageReference key="image" image="iphone.smartbatterycase.gen2" catalog="system" symbolScale="small" renderingMode="hierarchical">
                                                                <hierarchicalColors>
                                                                    <color white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color systemColor="secondaryLabelColor"/>
                                                                    <color systemColor="tertiaryLabelColor"/>
                                                                </hierarchicalColors>
                                                            </imageReference>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nb5-yb-kEW">
                                                            <rect key="frame" x="132" y="89" width="43.5" height="18"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l7P-a6-q6p">
                                                            <rect key="frame" x="104" y="117" width="20" height="15.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="kV2-d1-akJ"/>
                                                                <constraint firstAttribute="width" constant="20" id="ujN-9t-erw"/>
                                                            </constraints>
                                                            <imageReference key="image" image="network" catalog="system" symbolScale="small" renderingMode="hierarchical">
                                                                <hierarchicalColors>
                                                                    <color white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color systemColor="secondaryLabelColor"/>
                                                                    <color systemColor="tertiaryLabelColor"/>
                                                                </hierarchicalColors>
                                                            </imageReference>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9DT-rB-bnp">
                                                            <rect key="frame" x="132" y="115" width="54" height="18"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="9DT-rB-bnp" firstAttribute="leading" secondItem="l7P-a6-q6p" secondAttribute="trailing" constant="8" symbolic="YES" id="1Eh-9C-j8e"/>
                                                        <constraint firstItem="3Tl-ht-nrp" firstAttribute="top" secondItem="fwG-LH-I1f" secondAttribute="top" id="408-Op-RXm"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="9DT-rB-bnp" secondAttribute="bottom" constant="8" id="ASO-as-9Lb"/>
                                                        <constraint firstItem="Y2g-ap-Cfz" firstAttribute="top" secondItem="YMR-UD-edQ" secondAttribute="bottom" constant="8" id="CJ5-Bh-6JP"/>
                                                        <constraint firstItem="YMR-UD-edQ" firstAttribute="leading" secondItem="8W7-O1-peH" secondAttribute="trailing" constant="16" id="Cp8-0A-VkF"/>
                                                        <constraint firstItem="fwG-LH-I1f" firstAttribute="leading" secondItem="Y2g-ap-Cfz" secondAttribute="leading" id="EPF-zb-UmO"/>
                                                        <constraint firstItem="9DT-rB-bnp" firstAttribute="top" secondItem="nb5-yb-kEW" secondAttribute="bottom" constant="8" symbolic="YES" id="GQy-cU-DSi"/>
                                                        <constraint firstItem="nb5-yb-kEW" firstAttribute="leading" secondItem="0nP-kQ-Z9x" secondAttribute="trailing" constant="8" symbolic="YES" id="HOe-Sx-70M"/>
                                                        <constraint firstItem="l7P-a6-q6p" firstAttribute="leading" secondItem="0nP-kQ-Z9x" secondAttribute="leading" id="M3M-4n-1ct"/>
                                                        <constraint firstItem="nb5-yb-kEW" firstAttribute="top" secondItem="3Tl-ht-nrp" secondAttribute="bottom" constant="8" id="QFN-vt-xef"/>
                                                        <constraint firstItem="3Tl-ht-nrp" firstAttribute="leading" secondItem="fwG-LH-I1f" secondAttribute="trailing" constant="8" symbolic="YES" id="QzO-Ev-q6d"/>
                                                        <constraint firstItem="0nP-kQ-Z9x" firstAttribute="leading" secondItem="fwG-LH-I1f" secondAttribute="leading" id="cRj-0c-Kma"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nb5-yb-kEW" secondAttribute="trailing" constant="8" id="cYp-M3-7b0"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YMR-UD-edQ" secondAttribute="trailing" constant="8" id="ePg-yi-hla"/>
                                                        <constraint firstItem="Y2g-ap-Cfz" firstAttribute="leading" secondItem="YMR-UD-edQ" secondAttribute="leading" id="hXt-Az-wwI"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3Tl-ht-nrp" secondAttribute="trailing" constant="8" id="iT0-7S-j0V"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9DT-rB-bnp" secondAttribute="trailing" constant="8" id="keo-gN-hIN"/>
                                                        <constraint firstItem="YMR-UD-edQ" firstAttribute="top" secondItem="8W7-O1-peH" secondAttribute="top" constant="8" id="swa-g7-8mV"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Y2g-ap-Cfz" secondAttribute="trailing" constant="8" id="uxC-pf-i1v"/>
                                                        <constraint firstItem="3Tl-ht-nrp" firstAttribute="top" secondItem="Y2g-ap-Cfz" secondAttribute="bottom" constant="8" id="vFm-Un-AqJ"/>
                                                        <constraint firstItem="9DT-rB-bnp" firstAttribute="top" secondItem="l7P-a6-q6p" secondAttribute="top" id="vzL-Qh-uGZ"/>
                                                        <constraint firstItem="nb5-yb-kEW" firstAttribute="top" secondItem="0nP-kQ-Z9x" secondAttribute="top" id="xdJ-5Z-Rn8"/>
                                                        <constraint firstItem="8W7-O1-peH" firstAttribute="leading" secondItem="UGv-f4-uaJ" secondAttribute="leading" constant="8" id="xrI-gR-AVi"/>
                                                        <constraint firstItem="8W7-O1-peH" firstAttribute="top" secondItem="UGv-f4-uaJ" secondAttribute="top" id="xt2-WC-cKT"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UGv-f4-uaJ" firstAttribute="bottom" secondItem="LwX-HV-Ycm" secondAttribute="bottomMargin" constant="8" id="7lq-BG-0QT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="UGv-f4-uaJ" secondAttribute="trailing" constant="8" id="E9U-aF-9Hf"/>
                                                <constraint firstItem="UGv-f4-uaJ" firstAttribute="leading" secondItem="LwX-HV-Ycm" secondAttribute="leadingMargin" constant="8" id="eJM-zS-IzK"/>
                                                <constraint firstItem="UGv-f4-uaJ" firstAttribute="top" secondItem="LwX-HV-Ycm" secondAttribute="topMargin" constant="8" id="wIx-v4-CHK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="emailLabel" destination="3Tl-ht-nrp" id="58D-hE-FRt"/>
                                            <outlet property="emailLogo" destination="fwG-LH-I1f" id="4FS-3u-oma"/>
                                            <outlet property="nameLabel" destination="YMR-UD-edQ" id="0Aj-xh-89a"/>
                                            <outlet property="phoneLabel" destination="nb5-yb-kEW" id="NIz-qz-BL8"/>
                                            <outlet property="phoneLogo" destination="0nP-kQ-Z9x" id="KrI-3a-aIi"/>
                                            <outlet property="userImageView" destination="8W7-O1-peH" id="sOM-5s-jIs"/>
                                            <outlet property="usernameLabel" destination="Y2g-ap-Cfz" id="UJW-AZ-ucc"/>
                                            <outlet property="webLogo" destination="l7P-a6-q6p" id="rju-Ar-FxL"/>
                                            <outlet property="websiteLabel" destination="9DT-rB-bnp" id="p8i-kb-q7k"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserCompanyCell" rowHeight="168" id="E2S-qM-EDB" customClass="UserCompanyCell" customModule="CarTrack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="218" width="414" height="168"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E2S-qM-EDB" id="CYe-Dl-Wqc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="168"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JLr-mu-Gsi">
                                                    <rect key="frame" x="28" y="19" width="358" height="146"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company Information :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fI-Qr-4bz">
                                                            <rect key="frame" x="8" y="10" width="207.5" height="23"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mk2-Vf-Rkf">
                                                            <rect key="frame" x="8" y="45.5" width="20" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="7B7-a9-hP5"/>
                                                                <constraint firstAttribute="height" constant="20" id="WKf-2C-9vW"/>
                                                            </constraints>
                                                            <imageReference key="image" image="list.bullet.clipboard" catalog="system" symbolScale="small" renderingMode="hierarchical">
                                                                <hierarchicalColors>
                                                                    <color white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color systemColor="secondaryLabelColor"/>
                                                                    <color systemColor="tertiaryLabelColor"/>
                                                                </hierarchicalColors>
                                                            </imageReference>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3m-C0-Gy4">
                                                            <rect key="frame" x="36" y="45" width="109" height="18"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kyd-I9-Re8">
                                                            <rect key="frame" x="8" y="71.5" width="20" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="fio-KT-pUj"/>
                                                                <constraint firstAttribute="width" constant="20" id="nYe-b3-s7y"/>
                                                            </constraints>
                                                            <imageReference key="image" image="list.bullet.clipboard" catalog="system" symbolScale="small" renderingMode="hierarchical">
                                                                <hierarchicalColors>
                                                                    <color white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color systemColor="secondaryLabelColor"/>
                                                                    <color systemColor="tertiaryLabelColor"/>
                                                                </hierarchicalColors>
                                                            </imageReference>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Catchphrase" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6p-XK-In2">
                                                            <rect key="frame" x="36" y="71" width="86" height="18"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dmR-bT-4EY">
                                                            <rect key="frame" x="8" y="97.5" width="20" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="llQ-jg-cNb"/>
                                                                <constraint firstAttribute="height" constant="20" id="vCw-s5-EEu"/>
                                                            </constraints>
                                                            <imageReference key="image" image="list.bullet.clipboard" catalog="system" symbolScale="small" renderingMode="hierarchical">
                                                                <hierarchicalColors>
                                                                    <color white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color systemColor="secondaryLabelColor"/>
                                                                    <color systemColor="tertiaryLabelColor"/>
                                                                </hierarchicalColors>
                                                            </imageReference>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRo-WV-ehc">
                                                            <rect key="frame" x="36" y="97" width="16.5" height="18"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="o6p-XK-In2" secondAttribute="trailing" constant="8" id="0LA-nj-5cr"/>
                                                        <constraint firstItem="o6p-XK-In2" firstAttribute="leading" secondItem="Kyd-I9-Re8" secondAttribute="trailing" constant="8" symbolic="YES" id="3hF-s8-Whe"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kRo-WV-ehc" secondAttribute="trailing" constant="8" id="ADI-8E-v8I"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="kRo-WV-ehc" secondAttribute="bottom" constant="8" id="AyT-8C-8tV"/>
                                                        <constraint firstItem="dmR-bT-4EY" firstAttribute="leading" secondItem="Kyd-I9-Re8" secondAttribute="leading" id="Nt1-lW-uPB"/>
                                                        <constraint firstItem="6fI-Qr-4bz" firstAttribute="leading" secondItem="JLr-mu-Gsi" secondAttribute="leading" constant="8" id="PjN-SF-wEN"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6fI-Qr-4bz" secondAttribute="trailing" constant="8" id="Tmg-mR-onw"/>
                                                        <constraint firstItem="kRo-WV-ehc" firstAttribute="leading" secondItem="dmR-bT-4EY" secondAttribute="trailing" constant="8" symbolic="YES" id="V5h-lG-kW5"/>
                                                        <constraint firstItem="kRo-WV-ehc" firstAttribute="top" secondItem="dmR-bT-4EY" secondAttribute="top" id="Vrz-EE-dj0"/>
                                                        <constraint firstItem="Kyd-I9-Re8" firstAttribute="leading" secondItem="mk2-Vf-Rkf" secondAttribute="leading" id="Yb8-hQ-Z5Z"/>
                                                        <constraint firstItem="o6p-XK-In2" firstAttribute="top" secondItem="Kyd-I9-Re8" secondAttribute="top" id="dho-rk-TgZ"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="J3m-C0-Gy4" secondAttribute="trailing" constant="8" id="fGw-mH-su8"/>
                                                        <constraint firstItem="J3m-C0-Gy4" firstAttribute="leading" secondItem="mk2-Vf-Rkf" secondAttribute="trailing" constant="8" symbolic="YES" id="i9i-2j-Jcp"/>
                                                        <constraint firstItem="o6p-XK-In2" firstAttribute="top" secondItem="J3m-C0-Gy4" secondAttribute="bottom" constant="8" symbolic="YES" id="jZT-ZX-BoA"/>
                                                        <constraint firstItem="mk2-Vf-Rkf" firstAttribute="leading" secondItem="6fI-Qr-4bz" secondAttribute="leading" id="omD-IA-y83"/>
                                                        <constraint firstItem="J3m-C0-Gy4" firstAttribute="top" secondItem="mk2-Vf-Rkf" secondAttribute="top" id="tBs-3W-qBa"/>
                                                        <constraint firstItem="J3m-C0-Gy4" firstAttribute="top" secondItem="6fI-Qr-4bz" secondAttribute="bottom" constant="12" id="uit-Su-qVy"/>
                                                        <constraint firstItem="6fI-Qr-4bz" firstAttribute="top" secondItem="JLr-mu-Gsi" secondAttribute="top" constant="10" id="xag-qd-0yI"/>
                                                        <constraint firstItem="kRo-WV-ehc" firstAttribute="top" secondItem="o6p-XK-In2" secondAttribute="bottom" constant="8" symbolic="YES" id="zvH-lb-dtF"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JLr-mu-Gsi" firstAttribute="top" secondItem="CYe-Dl-Wqc" secondAttribute="topMargin" constant="8" id="IgJ-1A-JDN"/>
                                                <constraint firstItem="JLr-mu-Gsi" firstAttribute="bottom" secondItem="CYe-Dl-Wqc" secondAttribute="bottomMargin" constant="8" id="X7h-Po-Rla"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JLr-mu-Gsi" secondAttribute="trailing" constant="8" id="bis-UU-jPD"/>
                                                <constraint firstItem="JLr-mu-Gsi" firstAttribute="leading" secondItem="CYe-Dl-Wqc" secondAttribute="leadingMargin" constant="8" id="pXQ-eP-QPg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bsLabel" destination="kRo-WV-ehc" id="Wny-ik-5aH"/>
                                            <outlet property="catchPhraseLabel" destination="o6p-XK-In2" id="UyG-Py-JOW"/>
                                            <outlet property="companyNameLabel" destination="J3m-C0-Gy4" id="fJe-lT-4E5"/>
                                            <outlet property="titleLabel" destination="6fI-Qr-4bz" id="11Q-OL-3zl"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserAddressCell" rowHeight="342" id="Rs6-yJ-cql" customClass="UserAddressCell" customModule="CarTrack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="386" width="414" height="342"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rs6-yJ-cql" id="XkS-fW-iIU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="342"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rne-Tr-Vhc">
                                                    <rect key="frame" x="28" y="19" width="358" height="320"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9Q-9Y-2zM">
                                                            <rect key="frame" x="8" y="10" width="85.5" height="23"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MqT-d9-Jps">
                                                            <rect key="frame" x="8" y="46" width="20" height="17.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="bp8-WR-MeX"/>
                                                                <constraint firstAttribute="width" constant="20" id="qZl-XH-3dT"/>
                                                            </constraints>
                                                            <imageReference key="image" image="location.square.fill" catalog="system" symbolScale="medium" renderingMode="hierarchical">
                                                                <hierarchicalColors>
                                                                    <color white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color systemColor="secondaryLabelColor"/>
                                                                    <color systemColor="tertiaryLabelColor"/>
                                                                </hierarchicalColors>
                                                            </imageReference>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbH-Bq-eS8">
                                                            <rect key="frame" x="36" y="45" width="55.5" height="17.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o7O-qC-Vqv">
                                                            <rect key="frame" x="8" y="85" width="342" height="200"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="200" id="rPX-Mt-7wU"/>
                                                            </constraints>
                                                            <standardMapConfiguration key="preferredConfiguration"/>
                                                        </mapView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="MqT-d9-Jps" firstAttribute="leading" secondItem="r9Q-9Y-2zM" secondAttribute="leading" id="8P2-We-Be4"/>
                                                        <constraint firstAttribute="trailing" secondItem="o7O-qC-Vqv" secondAttribute="trailing" constant="8" id="8fg-EQ-S4A"/>
                                                        <constraint firstItem="pbH-Bq-eS8" firstAttribute="leading" secondItem="MqT-d9-Jps" secondAttribute="trailing" constant="8" symbolic="YES" id="GLe-a8-bs5"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pbH-Bq-eS8" secondAttribute="trailing" constant="8" id="QYu-3F-1wf"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="r9Q-9Y-2zM" secondAttribute="trailing" constant="8" id="Ucf-0k-PJC"/>
                                                        <constraint firstItem="o7O-qC-Vqv" firstAttribute="top" secondItem="pbH-Bq-eS8" secondAttribute="bottom" constant="22.5" id="XX9-nS-dMK"/>
                                                        <constraint firstItem="pbH-Bq-eS8" firstAttribute="top" secondItem="MqT-d9-Jps" secondAttribute="top" id="Y5h-tc-X3c"/>
                                                        <constraint firstItem="o7O-qC-Vqv" firstAttribute="leading" secondItem="MqT-d9-Jps" secondAttribute="leading" id="coP-4B-zV8"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="o7O-qC-Vqv" secondAttribute="bottom" constant="12" id="tqe-rk-coW"/>
                                                        <constraint firstItem="MqT-d9-Jps" firstAttribute="top" secondItem="r9Q-9Y-2zM" secondAttribute="bottom" constant="12" id="tuO-W1-xnv"/>
                                                        <constraint firstItem="r9Q-9Y-2zM" firstAttribute="leading" secondItem="Rne-Tr-Vhc" secondAttribute="leading" constant="8" id="y6Q-LY-e6M"/>
                                                        <constraint firstItem="r9Q-9Y-2zM" firstAttribute="top" secondItem="Rne-Tr-Vhc" secondAttribute="top" constant="10" id="zRY-1e-oS0"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rne-Tr-Vhc" firstAttribute="bottom" secondItem="XkS-fW-iIU" secondAttribute="bottomMargin" constant="8" id="AfW-Sw-aRD"/>
                                                <constraint firstItem="Rne-Tr-Vhc" firstAttribute="leading" secondItem="XkS-fW-iIU" secondAttribute="leadingMargin" constant="8" id="hkp-2U-fzH"/>
                                                <constraint firstItem="Rne-Tr-Vhc" firstAttribute="top" secondItem="XkS-fW-iIU" secondAttribute="topMargin" constant="8" id="lgs-Gw-lRB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Rne-Tr-Vhc" secondAttribute="trailing" constant="8" id="pVP-W5-Sgm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="pbH-Bq-eS8" id="R91-rn-Lcl"/>
                                            <outlet property="addressLogo" destination="MqT-d9-Jps" id="9vL-EC-ATo"/>
                                            <outlet property="mapView" destination="o7O-qC-Vqv" id="NTR-zx-Xc2"/>
                                            <outlet property="titleLabel" destination="r9Q-9Y-2zM" id="Fbb-js-4qf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NSf-UL-Q2H" id="5Td-7e-4iw"/>
                                    <outlet property="delegate" destination="NSf-UL-Q2H" id="O45-CE-hng"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Tu-dv-cbg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Hnf-SI-eVK" secondAttribute="bottom" id="FAA-Vx-NK4"/>
                            <constraint firstItem="5Tu-dv-cbg" firstAttribute="trailing" secondItem="Hnf-SI-eVK" secondAttribute="trailing" id="V5L-70-Vm1"/>
                            <constraint firstItem="Hnf-SI-eVK" firstAttribute="top" secondItem="5Tu-dv-cbg" secondAttribute="top" id="Vyy-ST-dCK"/>
                            <constraint firstItem="Hnf-SI-eVK" firstAttribute="leading" secondItem="5Tu-dv-cbg" secondAttribute="leading" id="ZIw-zo-eJ0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Hnf-SI-eVK" id="PLW-IJ-dYL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEO-nZ-Z1v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3094.202898550725" y="145.98214285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Erj-uf-4Yq">
            <objects>
                <navigationController storyboardIdentifier="UserListNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="rp3-RE-Jbh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sT6-Op-afc">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="msQ-yq-np4" kind="relationship" relationship="rootViewController" id="357-is-CBH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y79-kD-3Q5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1179.7101449275362" y="126.5625"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Doo-5j-g3f">
            <size key="intrinsicContentSize" width="69" height="19"/>
        </designable>
        <designable name="qSM-8x-bFd">
            <size key="intrinsicContentSize" width="66.5" height="18"/>
        </designable>
    </designables>
    <resources>
        <image name="iphone.smartbatterycase.gen2" catalog="system" width="112" height="128"/>
        <image name="list.bullet.clipboard" catalog="system" width="103" height="128"/>
        <image name="location.square.fill" catalog="system" width="128" height="114"/>
        <image name="mail.fill" catalog="system" width="128" height="93"/>
        <image name="network" catalog="system" width="128" height="123"/>
        <image name="person.crop.square.fill" catalog="system" width="128" height="114"/>
        <namedColor name="textFieldActiveColor">
            <color red="0.94099998474121094" green="0.43900001049041748" blue="0.12200000137090683" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
